{
  "name": "suggestible-input",
  "version": "1.3.1",
  "description": "A React component that quacks like an HTML <input> but which includes a selectable list of suggestions for filling in its value.",
  "main": "dist/suggestible-input.js",
  "author": "Rob McLarty <r@robmclarty.com> (http://robmclarty.com)",
  "license": "MIT",
  "homepage": "https://github.com/robmclarty/suggestible-input",
  "scripts": {
    "build": "npx soko build:js ./src/suggestible-input.js --jsOut ./dist/suggestible-input.js",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": ">=0.15.0"
  },
  "devDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "soko": "^0.2.4"
  },
  "keywords": [
    "react-component",
    "react",
    "component",
    "suggestions",
    "input",
    "fuzzy",
    "search",
    "autocomplete",
    "suggestible",
    "suggest",
    "typeahead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmclarty/suggestible-input.git"
  },
  "bugs": {
    "url": "https://github.com/robmclarty/suggestible-input/issues"
  },
  "dependencies": {
    "babel-core": "^6.26.0"
  }
}
